Tie That Binds, The (1995)	Thriller
Three Wishes (1995)	Drama
Total Eclipse (1995)	Drama
To Wong Foo, Thanks for Everything! Julie Newmar (1995)	Comedy
Under Siege 2: Dark Territory (1995)	Action
Unstrung Heroes (1995)	Comedy
Unzipped (1995)	Documentary
Walk in the Clouds, A (1995)	Drama
Waterworld (1995)	Action
White Man's Burden (1995)	Drama
Dywizjon 303 (2018)	War
Burning Shadow (2018)	Thriller
The Precipice Game (2017)	Horror
Tales from the Hood 2 (2018)	Horror
Blood Hunt (2016)	Horror
U: July 22 (2018)	Drama
Room Laundering (2018)	Drama
Her Name Was Mumu (2016)	Drama
Love, Gilda (2018)	Documentary
Cocaine Godmother (2017)	Documentary
Beyond the Pale (2014)	Crime
You, Me and Him (2018)	Comedy
Nappily Ever After (2018)	Comedy
Flora (2017)	Adventure
Wu Kong (2017)	Action
Raazi (2018)	Action
Leal (2018)	Action
